Protel Design System Design Rule Check
PCB File : D:\Home\Electronics\RGBlinker\hw\RGBlinker\RGBlink.PcbDoc
Date     : 2025-03-27
Time     : 2:39:48

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.15mm) Between Pad C4-1(13.466mm,28.39mm) on Top Layer And Via (12.775mm,27.699mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.15mm) Between Pad C6-1(-4.474mm,20.026mm) on Top Layer And Via (-4.6mm,18.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad C6-1(-4.474mm,20.026mm) on Top Layer And Via (-5.196mm,20.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Pad C6-1(-4.474mm,20.026mm) on Top Layer And Via (-5.339mm,19.536mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad C6-2(-3.526mm,20.974mm) on Top Layer And Via (-4.593mm,21.349mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-1(-22.67mm,30.33mm) on Top Layer And Pad D10-2(-22.67mm,29.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-1(-22.67mm,30.33mm) on Top Layer And Pad D10-4(-23.331mm,30.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.15mm) Between Pad D10-1(-22.67mm,30.33mm) on Top Layer And Via (-21.9mm,30mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-2(-22.67mm,29.669mm) on Top Layer And Pad D10-3(-23.331mm,29.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.15mm) Between Pad D10-2(-22.67mm,29.669mm) on Top Layer And Via (-21.9mm,30mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-3(-23.331mm,29.669mm) on Top Layer And Pad D10-4(-23.331mm,30.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-1(0.33mm,32.83mm) on Top Layer And Pad D1-2(0.33mm,32.169mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-1(0.33mm,32.83mm) on Top Layer And Pad D1-4(-0.331mm,32.83mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-1(10.33mm,9.83mm) on Top Layer And Pad D11-2(10.33mm,9.169mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-1(10.33mm,9.83mm) on Top Layer And Pad D11-4(9.669mm,9.83mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-2(10.33mm,9.169mm) on Top Layer And Pad D11-3(9.669mm,9.169mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-3(9.669mm,9.169mm) on Top Layer And Pad D11-4(9.669mm,9.83mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-2(0.33mm,32.169mm) on Top Layer And Pad D1-3(-0.331mm,32.169mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-1(5.23mm,39.53mm) on Top Layer And Pad D12-2(5.23mm,38.869mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-1(5.23mm,39.53mm) on Top Layer And Pad D12-4(4.569mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-2(5.23mm,38.869mm) on Top Layer And Pad D12-3(4.569mm,38.869mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-3(4.569mm,38.869mm) on Top Layer And Pad D12-4(4.569mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-3(-0.331mm,32.169mm) on Top Layer And Pad D1-4(-0.331mm,32.83mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-1(-18.17mm,19.03mm) on Top Layer And Pad D2-2(-18.17mm,18.369mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-1(-18.17mm,19.03mm) on Top Layer And Pad D2-4(-18.831mm,19.03mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-2(-18.17mm,18.369mm) on Top Layer And Pad D2-3(-18.831mm,18.369mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-3(-18.831mm,18.369mm) on Top Layer And Pad D2-4(-18.831mm,19.03mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-1(18.83mm,19.03mm) on Top Layer And Pad D3-2(18.83mm,18.369mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-1(18.83mm,19.03mm) on Top Layer And Pad D3-4(18.169mm,19.03mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-2(18.83mm,18.369mm) on Top Layer And Pad D3-3(18.169mm,18.369mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-3(18.169mm,18.369mm) on Top Layer And Pad D3-4(18.169mm,19.03mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-1(-4.57mm,39.53mm) on Top Layer And Pad D4-2(-4.57mm,38.869mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-1(-4.57mm,39.53mm) on Top Layer And Pad D4-4(-5.231mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-2(-4.57mm,38.869mm) on Top Layer And Pad D4-3(-5.231mm,38.869mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-3(-5.231mm,38.869mm) on Top Layer And Pad D4-4(-5.231mm,39.53mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-1(-9.67mm,9.83mm) on Top Layer And Pad D5-2(-9.67mm,9.169mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-1(-9.67mm,9.83mm) on Top Layer And Pad D5-4(-10.331mm,9.83mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-2(-9.67mm,9.169mm) on Top Layer And Pad D5-3(-10.331mm,9.169mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-3(-10.331mm,9.169mm) on Top Layer And Pad D5-4(-10.331mm,9.83mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-1(23.33mm,30.33mm) on Top Layer And Pad D6-2(23.33mm,29.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-1(23.33mm,30.33mm) on Top Layer And Pad D6-4(22.669mm,30.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-2(23.33mm,29.669mm) on Top Layer And Pad D6-3(22.669mm,29.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-3(22.669mm,29.669mm) on Top Layer And Pad D6-4(22.669mm,30.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-1(-17.17mm,40.33mm) on Top Layer And Pad D7-2(-17.17mm,39.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-1(-17.17mm,40.33mm) on Top Layer And Pad D7-4(-17.831mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-2(-17.17mm,39.669mm) on Top Layer And Pad D7-3(-17.831mm,39.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-3(-17.831mm,39.669mm) on Top Layer And Pad D7-4(-17.831mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-1(0.33mm,2.53mm) on Top Layer And Pad D8-2(0.33mm,1.869mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-1(0.33mm,2.53mm) on Top Layer And Pad D8-4(-0.331mm,2.53mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-2(0.33mm,1.869mm) on Top Layer And Pad D8-3(-0.331mm,1.869mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-3(-0.331mm,1.869mm) on Top Layer And Pad D8-4(-0.331mm,2.53mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-1(17.83mm,40.33mm) on Top Layer And Pad D9-2(17.83mm,39.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-1(17.83mm,40.33mm) on Top Layer And Pad D9-4(17.169mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-2(17.83mm,39.669mm) on Top Layer And Pad D9-3(17.169mm,39.669mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-3(17.169mm,39.669mm) on Top Layer And Pad D9-4(17.169mm,40.33mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-1(-0.495mm,19.97mm) on Top Layer And Pad IC1-2(-0.849mm,19.616mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-1(-0.495mm,19.97mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-10(-2.616mm,16.151mm) on Top Layer And Pad IC1-11(-2.263mm,15.798mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-10(-2.616mm,16.151mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-10(-2.616mm,16.151mm) on Top Layer And Pad IC1-9(-2.97mm,16.505mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-11(-2.263mm,15.798mm) on Top Layer And Pad IC1-12(-1.909mm,15.444mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-11(-2.263mm,15.798mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-12(-1.909mm,15.444mm) on Top Layer And Pad IC1-13(-1.556mm,15.091mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-12(-1.909mm,15.444mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-13(-1.556mm,15.091mm) on Top Layer And Pad IC1-14(-1.202mm,14.737mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-13(-1.556mm,15.091mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-14(-1.202mm,14.737mm) on Top Layer And Pad IC1-15(-0.849mm,14.384mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-14(-1.202mm,14.737mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-15(-0.849mm,14.384mm) on Top Layer And Pad IC1-16(-0.495mm,14.03mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-15(-0.849mm,14.384mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-16(-0.495mm,14.03mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-17(0.495mm,14.03mm) on Top Layer And Pad IC1-18(0.849mm,14.384mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-17(0.495mm,14.03mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-18(0.849mm,14.384mm) on Top Layer And Pad IC1-19(1.202mm,14.737mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-18(0.849mm,14.384mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-19(1.202mm,14.737mm) on Top Layer And Pad IC1-20(1.556mm,15.091mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-19(1.202mm,14.737mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-2(-0.849mm,19.616mm) on Top Layer And Pad IC1-3(-1.202mm,19.263mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-2(-0.849mm,19.616mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-20(1.556mm,15.091mm) on Top Layer And Pad IC1-21(1.909mm,15.444mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-20(1.556mm,15.091mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-21(1.909mm,15.444mm) on Top Layer And Pad IC1-22(2.263mm,15.798mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-21(1.909mm,15.444mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-22(2.263mm,15.798mm) on Top Layer And Pad IC1-23(2.616mm,16.151mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-22(2.263mm,15.798mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-23(2.616mm,16.151mm) on Top Layer And Pad IC1-24(2.97mm,16.505mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-23(2.616mm,16.151mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-24(2.97mm,16.505mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-25(2.97mm,17.495mm) on Top Layer And Pad IC1-26(2.616mm,17.849mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-25(2.97mm,17.495mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-26(2.616mm,17.849mm) on Top Layer And Pad IC1-27(2.263mm,18.202mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-26(2.616mm,17.849mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-27(2.263mm,18.202mm) on Top Layer And Pad IC1-28(1.909mm,18.556mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-27(2.263mm,18.202mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-28(1.909mm,18.556mm) on Top Layer And Pad IC1-29(1.556mm,18.909mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-28(1.909mm,18.556mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-29(1.556mm,18.909mm) on Top Layer And Pad IC1-30(1.202mm,19.263mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-29(1.556mm,18.909mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-3(-1.202mm,19.263mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-3(-1.202mm,19.263mm) on Top Layer And Pad IC1-4(-1.556mm,18.909mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-30(1.202mm,19.263mm) on Top Layer And Pad IC1-31(0.849mm,19.616mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-30(1.202mm,19.263mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-31(0.849mm,19.616mm) on Top Layer And Pad IC1-32(0.495mm,19.97mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-31(0.849mm,19.616mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-32(0.495mm,19.97mm) on Top Layer And Pad IC1-33(0mm,17mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(0mm,17mm) on Top Layer And Pad IC1-4(-1.556mm,18.909mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(0mm,17mm) on Top Layer And Pad IC1-5(-1.909mm,18.556mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(0mm,17mm) on Top Layer And Pad IC1-6(-2.263mm,18.202mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(0mm,17mm) on Top Layer And Pad IC1-7(-2.616mm,17.849mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(0mm,17mm) on Top Layer And Pad IC1-8(-2.97mm,17.495mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(0mm,17mm) on Top Layer And Pad IC1-9(-2.97mm,16.505mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-4(-1.556mm,18.909mm) on Top Layer And Pad IC1-5(-1.909mm,18.556mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-5(-1.909mm,18.556mm) on Top Layer And Pad IC1-6(-2.263mm,18.202mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-6(-2.263mm,18.202mm) on Top Layer And Pad IC1-7(-2.616mm,17.849mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-7(-2.616mm,17.849mm) on Top Layer And Pad IC1-8(-2.97mm,17.495mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.15mm) Between Pad Q2-2(-6.05mm,20.2mm) on Top Layer And Via (-5.196mm,20.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad Q2-3(-6.7mm,22.2mm) on Top Layer And Via (-7.575mm,22.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.15mm) Between Pad Q3-1(-4.15mm,22.4mm) on Top Layer And Via (-4.593mm,21.349mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad Q3-3(-3.5mm,24.4mm) on Top Layer And Via (-4.375mm,24.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R10-1(5.2mm,15.05mm) on Top Layer And Pad R14-2(6.5mm,14.95mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R10-2(5.2mm,13.55mm) on Top Layer And Pad R16-1(3.9mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad R11-1(0.75mm,21.8mm) on Top Layer And Via (0.45mm,22.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R12-1(-1.3mm,11.65mm) on Top Layer And Pad R15-1(0mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R12-1(-1.3mm,11.65mm) on Top Layer And Pad R8-1(-2.6mm,12.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R12-1(-1.3mm,11.65mm) on Top Layer And Pad R8-2(-2.6mm,11.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R12-2(-1.3mm,10.15mm) on Top Layer And Pad R15-1(0mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R12-2(-1.3mm,10.15mm) on Top Layer And Pad R15-2(0mm,9.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R12-2(-1.3mm,10.15mm) on Top Layer And Pad R8-2(-2.6mm,11.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R13-1(2.6mm,12.65mm) on Top Layer And Pad R16-1(3.9mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R13-1(2.6mm,12.65mm) on Top Layer And Pad R16-2(3.9mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R13-1(2.6mm,12.65mm) on Top Layer And Pad R9-1(1.3mm,11.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R13-2(2.6mm,11.15mm) on Top Layer And Pad R16-2(3.9mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R13-2(2.6mm,11.15mm) on Top Layer And Pad R9-1(1.3mm,11.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R13-2(2.6mm,11.15mm) on Top Layer And Pad R9-2(1.3mm,10.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R14-1(6.5mm,16.45mm) on Top Layer And Pad R17-2(7.8mm,16.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R15-1(0mm,10.65mm) on Top Layer And Pad R9-1(1.3mm,11.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R15-1(0mm,10.65mm) on Top Layer And Pad R9-2(1.3mm,10.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R15-2(0mm,9.15mm) on Top Layer And Pad R9-2(1.3mm,10.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R2-1(-7.8mm,16.65mm) on Top Layer And Pad R4-2(-6.5mm,16.45mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R4-1(-6.5mm,14.95mm) on Top Layer And Pad R5-2(-5.2mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R5-1(-5.2mm,13.55mm) on Top Layer And Pad R6-2(-3.9mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R6-1(-3.9mm,12.25mm) on Top Layer And Pad R8-1(-2.6mm,12.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R6-1(-3.9mm,12.25mm) on Top Layer And Pad R8-2(-2.6mm,11.15mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Pad R6-2(-3.9mm,13.75mm) on Top Layer And Pad R8-1(-2.6mm,12.65mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Pad SW1-2(-11.884mm,26.429mm) on Top Layer And Via (-11.105mm,25.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.15mm) Between Pad SW1-2(-7.429mm,30.884mm) on Top Layer And Via (-6.67mm,30.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.15mm) Between Pad U2-2(11.906mm,30.473mm) on Top Layer And Via (11.083mm,29.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.15mm) Between Via (-1.3mm,33.187mm) from Top Layer to Bottom Layer And Via (-1.975mm,33.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.129mm] / [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.15mm) Between Via (15.3mm,40.35mm) from Top Layer to Bottom Layer And Via (16.21mm,40.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.11mm] / [Bottom Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.15mm) Between Via (-18.45mm,38.732mm) from Top Layer to Bottom Layer And Via (-19.075mm,38.125mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.15mm) Between Via (22.134mm,31.266mm) from Top Layer to Bottom Layer And Via (23.034mm,31.203mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.15mm) Between Via (-4.593mm,21.349mm) from Top Layer to Bottom Layer And Via (-5.196mm,20.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.15mm) Between Via (6.15mm,28.95mm) from Top Layer to Bottom Layer And Via (6.775mm,29.575mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.15mm) Between Via (-6.15mm,39.5mm) from Top Layer to Bottom Layer And Via (-7mm,39.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
Rule Violations :154

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:00