Protel Design System Design Rule Check
PCB File : D:\Home\Electronics\RGBlinker\RGBlinker\RGBlink.PcbDoc
Date     : 2025-03-25
Time     : 23:11:11

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.085mm < 0.2mm) Between Pad C6-1(-28.67mm,8.5mm) on Top Layer And Pad C7-2(-27.93mm,7.25mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-87.93mm,-36.75mm) on Bottom Layer [Unplated] And Pad C1-1(-82.61mm,-36.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(-82.61mm,-36.75mm) on Bottom Layer [Unplated] And Pad J1-3(-12.898mm,-29.602mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C2-2(-89.57mm,-36.75mm) on Bottom Layer [Unplated] And Pad C1-2(-84.25mm,-36.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(-84.25mm,-36.75mm) on Bottom Layer [Unplated] And Pad H1-2(-70.65mm,-52.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(-84.25mm,-36.75mm) on Bottom Layer [Unplated] And Pad J1-1(-14.694mm,-27.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(-87.93mm,-36.75mm) on Bottom Layer [Unplated] And Pad H1-3(-85.823mm,-52.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad H1-1(-101.25mm,-52.75mm) on Bottom Layer [Unplated] And Pad C2-2(-89.57mm,-36.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-20(-20.444mm,1.591mm) on Top Layer [Unplated] And Pad C3-1(1.9mm,1.83mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(1.9mm,1.83mm) on Top Layer [Unplated] And Pad R3-1(3.65mm,4.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(4.2mm,0.55mm) on Top Layer [Unplated] And Pad C4-1(6.7mm,0.43mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C4-2(6.7mm,1.77mm) on Top Layer [Unplated] And Pad R1-2(6.7mm,3.05mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BTN Between Pad IC1-30(-20.798mm,5.763mm) on Top Layer [Unplated] And Pad C5-1(-18.07mm,8.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BTN Between Pad R7-2(-19.5mm,10mm) on Top Layer [Unplated] And Pad C5-1(-18.07mm,8.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-29(-20.444mm,5.409mm) on Top Layer [Unplated] And Pad C5-2(-16.43mm,8.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(-29.57mm,7.25mm) on Top Layer [Unplated] And Pad C6-1(-28.67mm,8.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C7-2(-27.93mm,7.25mm) on Top Layer [Unplated] And Pad C6-2(-27.33mm,8.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SW1-1(-29.071mm,17.866mm) on Top Layer [Unplated] And Pad C6-2(-27.33mm,8.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(-29.57mm,7.25mm) on Top Layer [Unplated] And Pad IC1-5(-23.909mm,5.056mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C7-2(-27.93mm,7.25mm) on Top Layer [Unplated] And Pad IC1-4(-23.556mm,5.409mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D7-1(-5.42mm,-18.17mm) on Top Layer [Unplated] And Pad D10-1(0.756mm,-26.924mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D7-2(-5.42mm,-18.831mm) on Top Layer [Unplated] And Pad D10-2(0.331mm,-27.43mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad D7-3(-6.081mm,-18.831mm) on Top Layer [Unplated] And Pad D10-3(-0.174mm,-27.006mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_4 Between Pad D12-4(-29.967mm,-19.251mm) on Top Layer [Unplated] And Pad D10-4(0.25mm,-26.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(-22.67mm,-26.17mm) on Top Layer [Unplated] And Pad D4-1(-15.67mm,-19.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R15-2(-25.75mm,-3.25mm) on Top Layer [Unplated] And Pad D1-1(-22.67mm,-26.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D11-1(-33.209mm,-49.285mm) on Top Layer [Unplated] And Pad D8-1(-22.67mm,-56.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D11-2(-32.785mm,-49.791mm) on Top Layer [Unplated] And Pad D8-2(-22.67mm,-57.331mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad D11-3(-33.291mm,-50.216mm) on Top Layer [Unplated] And Pad D8-3(-23.331mm,-57.331mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad D11-3(-33.291mm,-50.216mm) on Top Layer [Unplated] And Pad R9-2(-24mm,-4.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_4 Between Pad D11-4(-33.715mm,-49.71mm) on Top Layer [Unplated] And Pad D12-4(-29.967mm,-19.251mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(-22.67mm,-26.831mm) on Top Layer [Unplated] And Pad D4-2(-15.67mm,-19.831mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad R12-2(-27.5mm,-1.75mm) on Top Layer [Unplated] And Pad D1-2(-22.67mm,-26.831mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D9-1(-40.09mm,-19.34mm) on Top Layer [Unplated] And Pad D12-1(-29.5mm,-18.784mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D12-1(-29.5mm,-18.784mm) on Top Layer [Unplated] And Pad R17-2(-14.5mm,1.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D9-2(-40.09mm,-20mm) on Top Layer [Unplated] And Pad D12-2(-29.033mm,-19.251mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D12-2(-29.033mm,-19.251mm) on Top Layer [Unplated] And Pad R14-2(-15mm,-0.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad D9-3(-40.75mm,-20mm) on Top Layer [Unplated] And Pad D12-3(-29.5mm,-19.718mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad D12-3(-29.5mm,-19.718mm) on Top Layer [Unplated] And Pad R10-2(-16.25mm,-1.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_4 Between Pad Q5-3(-33.5mm,-1.25mm) on Top Layer [Unplated] And Pad D12-4(-29.967mm,-19.251mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad D1-3(-23.331mm,-26.831mm) on Top Layer [Unplated] And Pad D4-3(-16.331mm,-19.831mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad R8-2(-28.75mm,-0.25mm) on Top Layer [Unplated] And Pad D1-3(-23.331mm,-26.831mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad D1-4(-23.331mm,-26.17mm) on Top Layer [Unplated] And Pad D2-4(-3.41mm,-40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad D3-4(-42mm,-39.59mm) on Top Layer [Unplated] And Pad D1-4(-23.331mm,-26.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad Q2-3(-34.25mm,7.75mm) on Top Layer [Unplated] And Pad D1-4(-23.331mm,-26.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D5-1(-11.75mm,-48.84mm) on Top Layer [Unplated] And Pad D2-1(-2.75mm,-40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R16-2(-17.75mm,-3.25mm) on Top Layer [Unplated] And Pad D2-1(-2.75mm,-40mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D5-2(-11.75mm,-49.5mm) on Top Layer [Unplated] And Pad D2-2(-2.75mm,-40.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R13-2(-19.5mm,-4.75mm) on Top Layer [Unplated] And Pad D2-2(-2.75mm,-40.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad D5-3(-12.41mm,-49.5mm) on Top Layer [Unplated] And Pad D2-3(-3.41mm,-40.66mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D6-1(-46.25mm,-28.5mm) on Top Layer [Unplated] And Pad D3-1(-41.34mm,-39.59mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D6-2(-46.25mm,-29.16mm) on Top Layer [Unplated] And Pad D3-2(-41.34mm,-40.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad D6-3(-46.91mm,-29.16mm) on Top Layer [Unplated] And Pad D3-3(-42mm,-40.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D4-1(-15.67mm,-19.17mm) on Top Layer [Unplated] And Pad D7-1(-5.42mm,-18.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D4-2(-15.67mm,-19.831mm) on Top Layer [Unplated] And Pad D7-2(-5.42mm,-18.831mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_3 Between Pad D4-3(-16.331mm,-19.831mm) on Top Layer [Unplated] And Pad D7-3(-6.081mm,-18.831mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD4_4 Between Pad D4-4(-16.331mm,-19.17mm) on Top Layer [Unplated] And Pad D5-4(-12.41mm,-48.84mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD4_4 Between Pad D6-4(-46.91mm,-28.5mm) on Top Layer [Unplated] And Pad D4-4(-16.331mm,-19.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD4_4 Between Pad Q3-3(-35.25mm,4.75mm) on Top Layer [Unplated] And Pad D4-4(-16.331mm,-19.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D8-1(-22.67mm,-56.67mm) on Top Layer [Unplated] And Pad D5-1(-11.75mm,-48.84mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D8-2(-22.67mm,-57.331mm) on Top Layer [Unplated] And Pad D5-2(-11.75mm,-49.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad D8-3(-23.331mm,-57.331mm) on Top Layer [Unplated] And Pad D5-3(-12.41mm,-49.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D6-1(-46.25mm,-28.5mm) on Top Layer [Unplated] And Pad D9-1(-40.09mm,-19.34mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D6-2(-46.25mm,-29.16mm) on Top Layer [Unplated] And Pad D9-2(-40.09mm,-20mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD3_3 Between Pad D6-3(-46.91mm,-29.16mm) on Top Layer [Unplated] And Pad D9-3(-40.75mm,-20mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD7_4 Between Pad D9-4(-40.75mm,-19.34mm) on Top Layer [Unplated] And Pad D7-4(-6.081mm,-18.17mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD7_4 Between Pad D9-4(-40.75mm,-19.34mm) on Top Layer [Unplated] And Pad D8-4(-23.331mm,-56.67mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD7_4 Between Pad D9-4(-40.75mm,-19.34mm) on Top Layer [Unplated] And Pad Q4-3(-35.25mm,1.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-2(-22.849mm,6.116mm) on Top Layer [Unplated] And Pad IC1-1(-22.495mm,6.47mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-1(-22.495mm,6.47mm) on Top Layer [Unplated] And Pad IC1-32(-21.505mm,6.47mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_A.3 Between Pad R6-2(-28.75mm,1.25mm) on Top Layer [Unplated] And Pad IC1-10(-24.616mm,2.651mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.0 Between Pad R8-1(-27.25mm,-0.25mm) on Top Layer [Unplated] And Pad IC1-11(-24.263mm,2.298mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.1 Between Pad R12-1(-26mm,-1.75mm) on Top Layer [Unplated] And Pad IC1-12(-23.909mm,1.944mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.2 Between Pad R15-1(-24.25mm,-3.25mm) on Top Layer [Unplated] And Pad IC1-13(-23.556mm,1.591mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.3 Between Pad IC1-14(-23.202mm,1.237mm) on Top Layer [Unplated] And Pad R9-1(-22.5mm,-4.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-15(-22.849mm,0.884mm) on Top Layer [Unplated] And Pad IC1-16(-22.495mm,0.53mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-15(-22.849mm,0.884mm) on Top Layer [Unplated] And Pad IC1-33(-22mm,3.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-16(-22.495mm,0.53mm) on Top Layer [Unplated] And Pad IC1-17(-21.505mm,0.53mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-17(-21.505mm,0.53mm) on Top Layer [Unplated] And Pad IC1-20(-20.444mm,1.591mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-17(-21.505mm,0.53mm) on Top Layer [Unplated] And Pad J1-3(-12.898mm,-29.602mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_K.4 Between Pad IC1-18(-21.151mm,0.884mm) on Top Layer [Unplated] And Pad R13-1(-21mm,-4.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.5 Between Pad IC1-19(-20.798mm,1.237mm) on Top Layer [Unplated] And Pad R16-1(-19.25mm,-3.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-3(-23.202mm,5.763mm) on Top Layer [Unplated] And Pad IC1-2(-22.849mm,6.116mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.6 Between Pad IC1-21(-20.091mm,1.944mm) on Top Layer [Unplated] And Pad R10-1(-17.75mm,-1.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.7 Between Pad IC1-22(-19.737mm,2.298mm) on Top Layer [Unplated] And Pad R14-1(-16.5mm,-0.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_K.8 Between Pad IC1-23(-19.384mm,2.651mm) on Top Layer [Unplated] And Pad R17-1(-16mm,1.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad IC1-24(-19.03mm,3.005mm) on Top Layer [Unplated] And Pad J1-2(-13.796mm,-28.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad IC1-25(-19.03mm,3.995mm) on Top Layer [Unplated] And Pad J1-4(-12mm,-30.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-28(-20.091mm,5.056mm) on Top Layer [Unplated] And Pad IC1-26(-19.384mm,4.349mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net EN_3V3 Between Pad IC1-27(-19.737mm,4.702mm) on Top Layer [Unplated] And Pad U2-3(5.15mm,0.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-29(-20.444mm,5.409mm) on Top Layer [Unplated] And Pad IC1-28(-20.091mm,5.056mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-31(-21.151mm,6.116mm) on Top Layer [Unplated] And Pad IC1-29(-20.444mm,5.409mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-5(-23.909mm,5.056mm) on Top Layer [Unplated] And Pad IC1-3(-23.202mm,5.763mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-32(-21.505mm,6.47mm) on Top Layer [Unplated] And Pad IC1-31(-21.151mm,6.116mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-33(-22mm,3.5mm) on Top Layer [Unplated] And Pad IC1-31(-21.151mm,6.116mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-32(-21.505mm,6.47mm) on Top Layer [Unplated] And Pad R11-2(-21.25mm,11.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC1-4(-23.556mm,5.409mm) on Top Layer [Unplated] And Pad J1-1(-14.694mm,-27.806mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC1-4(-23.556mm,5.409mm) on Top Layer [Unplated] And Track (0.5mm,2.05mm)(0.5mm,2.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad IC1-6(-24.263mm,4.702mm) on Top Layer [Unplated] And Pad J1-10(-13.796mm,-26.908mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_A.0 Between Pad R2-2(-28.75mm,5.75mm) on Top Layer [Unplated] And Pad IC1-7(-24.616mm,4.349mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_A.1 Between Pad R4-2(-29.25mm,4.25mm) on Top Layer [Unplated] And Pad IC1-8(-24.97mm,3.995mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LED_A.2 Between Pad R5-2(-29.25mm,2.75mm) on Top Layer [Unplated] And Pad IC1-9(-24.97mm,3.005mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(-12.898mm,-29.602mm) on Top Layer And Pad J1-5(-11.102mm,-31.398mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_2 Between Pad L1-2(0.5mm,0.45mm) on Top Layer [Unplated] And Track (3.25mm,0.45mm)(3.25mm,0.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(-32.25mm,7.1mm) on Top Layer [Unplated] And Pad R2-1(-30.25mm,5.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad Q3-2(-33.25mm,5.4mm) on Top Layer [Unplated] And Pad Q2-2(-32.25mm,8.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(-33.25mm,4.1mm) on Top Layer [Unplated] And Pad R4-1(-30.75mm,4.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad Q4-2(-33.25mm,2.4mm) on Top Layer [Unplated] And Pad Q3-2(-33.25mm,5.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(-33.25mm,1.1mm) on Top Layer [Unplated] And Pad R5-1(-30.75mm,2.75mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad Q4-2(-33.25mm,2.4mm) on Top Layer [Unplated] And Pad Q5-2(-31.5mm,-0.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(-31.5mm,-1.9mm) on Top Layer [Unplated] And Pad R6-1(-30.25mm,1.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad Q5-2(-31.5mm,-0.6mm) on Top Layer [Unplated] And Track (4.2mm,2.521mm)(4.2mm,3.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R3-2(5.15mm,4.7mm) on Top Layer [Unplated] And Pad R1-1(6.7mm,4.55mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R11-1(-19.75mm,11.5mm) on Top Layer [Unplated] And Pad R7-1(-18mm,10mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad SW1-2(-26.384mm,15.179mm) on Top Layer [Unplated] And Pad R11-1(-19.75mm,11.5mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R1-2(6.7mm,3.05mm) on Top Layer [Unplated] And Pad TP2-1(28.25mm,13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U2-4(5.15mm,3.05mm) on Top Layer [Unplated] And Pad R3-2(5.15mm,4.7mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad SW1-1(-29.071mm,17.866mm) on Top Layer [Unplated] And Pad SW1-1(-24.616mm,22.321mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad SW1-2(-26.384mm,15.179mm) on Top Layer [Unplated] And Pad SW1-2(-21.929mm,19.634mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (0.5mm,2.05mm)(0.5mm,2.8mm) on Top Layer And Pad TP1-1(110.615mm,8.489mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P003) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2.313mm,-59.25mm)(2.313mm,-9.212mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.687mm,-9.212mm)(2.313mm,-9.212mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.725mm,-59.123mm)(-47.598mm,-59.123mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.725mm,-59.187mm)(-47.661mm,-59.187mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.725mm,-59.25mm)(2.313mm,-59.25mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.725mm,-59.25mm)(-47.725mm,-59.123mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.725mm,-59.25mm)(-47.725mm,-9.25mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-47.725mm,-9.25mm)(-47.687mm,-9.212mm) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :128

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('NetL1_2'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.15mm) Between Pad C5-1(-18.07mm,8.5mm) on Top Layer And Pad R7-1(-18mm,10mm) on Top Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.15mm) Between Pad C7-1(-29.57mm,7.25mm) on Top Layer And Pad R2-1(-30.25mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.15mm) Between Pad C7-1(-29.57mm,7.25mm) on Top Layer And Pad R2-2(-28.75mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.15mm) Between Pad C7-2(-27.93mm,7.25mm) on Top Layer And Pad R2-2(-28.75mm,5.75mm) on Top Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-1(0.756mm,-26.924mm) on Top Layer And Pad D10-2(0.331mm,-27.43mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-1(0.756mm,-26.924mm) on Top Layer And Pad D10-4(0.25mm,-26.5mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-2(0.331mm,-27.43mm) on Top Layer And Pad D10-3(-0.174mm,-27.006mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D10-3(-0.174mm,-27.006mm) on Top Layer And Pad D10-4(0.25mm,-26.5mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-1(-22.67mm,-26.17mm) on Top Layer And Pad D1-2(-22.67mm,-26.831mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-1(-22.67mm,-26.17mm) on Top Layer And Pad D1-4(-23.331mm,-26.17mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-1(-33.209mm,-49.285mm) on Top Layer And Pad D11-2(-32.785mm,-49.791mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-1(-33.209mm,-49.285mm) on Top Layer And Pad D11-4(-33.715mm,-49.71mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-2(-32.785mm,-49.791mm) on Top Layer And Pad D11-3(-33.291mm,-50.216mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D11-3(-33.291mm,-50.216mm) on Top Layer And Pad D11-4(-33.715mm,-49.71mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-2(-22.67mm,-26.831mm) on Top Layer And Pad D1-3(-23.331mm,-26.831mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-1(-29.5mm,-18.784mm) on Top Layer And Pad D12-2(-29.033mm,-19.251mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-1(-29.5mm,-18.784mm) on Top Layer And Pad D12-4(-29.967mm,-19.251mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-2(-29.033mm,-19.251mm) on Top Layer And Pad D12-3(-29.5mm,-19.718mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D12-3(-29.5mm,-19.718mm) on Top Layer And Pad D12-4(-29.967mm,-19.251mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D1-3(-23.331mm,-26.831mm) on Top Layer And Pad D1-4(-23.331mm,-26.17mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-1(-2.75mm,-40mm) on Top Layer And Pad D2-2(-2.75mm,-40.66mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-1(-2.75mm,-40mm) on Top Layer And Pad D2-4(-3.41mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-2(-2.75mm,-40.66mm) on Top Layer And Pad D2-3(-3.41mm,-40.66mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D2-3(-3.41mm,-40.66mm) on Top Layer And Pad D2-4(-3.41mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-1(-41.34mm,-39.59mm) on Top Layer And Pad D3-2(-41.34mm,-40.25mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-1(-41.34mm,-39.59mm) on Top Layer And Pad D3-4(-42mm,-39.59mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-2(-41.34mm,-40.25mm) on Top Layer And Pad D3-3(-42mm,-40.25mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D3-3(-42mm,-40.25mm) on Top Layer And Pad D3-4(-42mm,-39.59mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-1(-15.67mm,-19.17mm) on Top Layer And Pad D4-2(-15.67mm,-19.831mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-1(-15.67mm,-19.17mm) on Top Layer And Pad D4-4(-16.331mm,-19.17mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-2(-15.67mm,-19.831mm) on Top Layer And Pad D4-3(-16.331mm,-19.831mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D4-3(-16.331mm,-19.831mm) on Top Layer And Pad D4-4(-16.331mm,-19.17mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-1(-11.75mm,-48.84mm) on Top Layer And Pad D5-2(-11.75mm,-49.5mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-1(-11.75mm,-48.84mm) on Top Layer And Pad D5-4(-12.41mm,-48.84mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-2(-11.75mm,-49.5mm) on Top Layer And Pad D5-3(-12.41mm,-49.5mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D5-3(-12.41mm,-49.5mm) on Top Layer And Pad D5-4(-12.41mm,-48.84mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-1(-46.25mm,-28.5mm) on Top Layer And Pad D6-2(-46.25mm,-29.16mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-1(-46.25mm,-28.5mm) on Top Layer And Pad D6-4(-46.91mm,-28.5mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-2(-46.25mm,-29.16mm) on Top Layer And Pad D6-3(-46.91mm,-29.16mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D6-3(-46.91mm,-29.16mm) on Top Layer And Pad D6-4(-46.91mm,-28.5mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-1(-5.42mm,-18.17mm) on Top Layer And Pad D7-2(-5.42mm,-18.831mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-1(-5.42mm,-18.17mm) on Top Layer And Pad D7-4(-6.081mm,-18.17mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-2(-5.42mm,-18.831mm) on Top Layer And Pad D7-3(-6.081mm,-18.831mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D7-3(-6.081mm,-18.831mm) on Top Layer And Pad D7-4(-6.081mm,-18.17mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-1(-22.67mm,-56.67mm) on Top Layer And Pad D8-2(-22.67mm,-57.331mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-1(-22.67mm,-56.67mm) on Top Layer And Pad D8-4(-23.331mm,-56.67mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-2(-22.67mm,-57.331mm) on Top Layer And Pad D8-3(-23.331mm,-57.331mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D8-3(-23.331mm,-57.331mm) on Top Layer And Pad D8-4(-23.331mm,-56.67mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-1(-40.09mm,-19.34mm) on Top Layer And Pad D9-2(-40.09mm,-20mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-1(-40.09mm,-19.34mm) on Top Layer And Pad D9-4(-40.75mm,-19.34mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-2(-40.09mm,-20mm) on Top Layer And Pad D9-3(-40.75mm,-20mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.15mm) Between Pad D9-3(-40.75mm,-20mm) on Top Layer And Pad D9-4(-40.75mm,-19.34mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-1(-22.495mm,6.47mm) on Top Layer And Pad IC1-2(-22.849mm,6.116mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-1(-22.495mm,6.47mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-10(-24.616mm,2.651mm) on Top Layer And Pad IC1-11(-24.263mm,2.298mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-10(-24.616mm,2.651mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-10(-24.616mm,2.651mm) on Top Layer And Pad IC1-9(-24.97mm,3.005mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-11(-24.263mm,2.298mm) on Top Layer And Pad IC1-12(-23.909mm,1.944mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-11(-24.263mm,2.298mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-12(-23.909mm,1.944mm) on Top Layer And Pad IC1-13(-23.556mm,1.591mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-12(-23.909mm,1.944mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-13(-23.556mm,1.591mm) on Top Layer And Pad IC1-14(-23.202mm,1.237mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-13(-23.556mm,1.591mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-14(-23.202mm,1.237mm) on Top Layer And Pad IC1-15(-22.849mm,0.884mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-14(-23.202mm,1.237mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-15(-22.849mm,0.884mm) on Top Layer And Pad IC1-16(-22.495mm,0.53mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-15(-22.849mm,0.884mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-16(-22.495mm,0.53mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-17(-21.505mm,0.53mm) on Top Layer And Pad IC1-18(-21.151mm,0.884mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-17(-21.505mm,0.53mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-18(-21.151mm,0.884mm) on Top Layer And Pad IC1-19(-20.798mm,1.237mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-18(-21.151mm,0.884mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-19(-20.798mm,1.237mm) on Top Layer And Pad IC1-20(-20.444mm,1.591mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-19(-20.798mm,1.237mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-2(-22.849mm,6.116mm) on Top Layer And Pad IC1-3(-23.202mm,5.763mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-2(-22.849mm,6.116mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-20(-20.444mm,1.591mm) on Top Layer And Pad IC1-21(-20.091mm,1.944mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-20(-20.444mm,1.591mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-21(-20.091mm,1.944mm) on Top Layer And Pad IC1-22(-19.737mm,2.298mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-21(-20.091mm,1.944mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-22(-19.737mm,2.298mm) on Top Layer And Pad IC1-23(-19.384mm,2.651mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-22(-19.737mm,2.298mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-23(-19.384mm,2.651mm) on Top Layer And Pad IC1-24(-19.03mm,3.005mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-23(-19.384mm,2.651mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-24(-19.03mm,3.005mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-25(-19.03mm,3.995mm) on Top Layer And Pad IC1-26(-19.384mm,4.349mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-25(-19.03mm,3.995mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-26(-19.384mm,4.349mm) on Top Layer And Pad IC1-27(-19.737mm,4.702mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-26(-19.384mm,4.349mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-27(-19.737mm,4.702mm) on Top Layer And Pad IC1-28(-20.091mm,5.056mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-27(-19.737mm,4.702mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-28(-20.091mm,5.056mm) on Top Layer And Pad IC1-29(-20.444mm,5.409mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-28(-20.091mm,5.056mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-29(-20.444mm,5.409mm) on Top Layer And Pad IC1-30(-20.798mm,5.763mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-29(-20.444mm,5.409mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-3(-23.202mm,5.763mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-3(-23.202mm,5.763mm) on Top Layer And Pad IC1-4(-23.556mm,5.409mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-30(-20.798mm,5.763mm) on Top Layer And Pad IC1-31(-21.151mm,6.116mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-30(-20.798mm,5.763mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-31(-21.151mm,6.116mm) on Top Layer And Pad IC1-32(-21.505mm,6.47mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-31(-21.151mm,6.116mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-32(-21.505mm,6.47mm) on Top Layer And Pad IC1-33(-22mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(-22mm,3.5mm) on Top Layer And Pad IC1-4(-23.556mm,5.409mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(-22mm,3.5mm) on Top Layer And Pad IC1-5(-23.909mm,5.056mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(-22mm,3.5mm) on Top Layer And Pad IC1-6(-24.263mm,4.702mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(-22mm,3.5mm) on Top Layer And Pad IC1-7(-24.616mm,4.349mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(-22mm,3.5mm) on Top Layer And Pad IC1-8(-24.97mm,3.995mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Pad IC1-33(-22mm,3.5mm) on Top Layer And Pad IC1-9(-24.97mm,3.005mm) on Top Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-4(-23.556mm,5.409mm) on Top Layer And Pad IC1-5(-23.909mm,5.056mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-5(-23.909mm,5.056mm) on Top Layer And Pad IC1-6(-24.263mm,4.702mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-6(-24.263mm,4.702mm) on Top Layer And Pad IC1-7(-24.616mm,4.349mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad IC1-7(-24.616mm,4.349mm) on Top Layer And Pad IC1-8(-24.97mm,3.995mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :112

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C3-2(1.9mm,3.17mm) on Top Layer And Text "L1" (-0.024mm,3.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C6-1(-28.67mm,8.5mm) on Top Layer And Text "C7" (-29.742mm,8.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C6-1(-28.67mm,8.5mm) on Top Layer And Text "R2" (-30.758mm,7.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C7-1(-29.57mm,7.25mm) on Top Layer And Text "R2" (-30.758mm,7.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C7-1(-29.57mm,7.25mm) on Top Layer And Text "R4" (-31.24mm,5.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C7-2(-27.93mm,7.25mm) on Top Layer And Text "R2" (-30.758mm,7.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q2-3(-34.25mm,7.75mm) on Top Layer And Text "Q3" (-35.762mm,6.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q3-1(-33.25mm,4.1mm) on Top Layer And Text "Q4" (-35.762mm,3.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q3-2(-33.25mm,5.4mm) on Top Layer And Text "Q4" (-35.762mm,3.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q3-3(-35.25mm,4.75mm) on Top Layer And Text "Q4" (-35.762mm,3.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q4-1(-33.25mm,1.1mm) on Top Layer And Text "Q5" (-34.009mm,0.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Q4-2(-33.25mm,2.4mm) on Top Layer And Text "Q5" (-34.009mm,0.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R10-1(-17.75mm,-1.75mm) on Top Layer And Text "R13" (-21.487mm,-3.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R10-1(-17.75mm,-1.75mm) on Top Layer And Text "R16" (-19.734mm,-1.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R10-2(-16.25mm,-1.75mm) on Top Layer And Text "R16" (-19.734mm,-1.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R1-1(6.7mm,4.55mm) on Top Layer And Text "C4" (6.301mm,3.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-1(-19.75mm,11.5mm) on Top Layer And Text "R7" (-19.988mm,11.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R1-2(6.7mm,3.05mm) on Top Layer And Text "C4" (6.301mm,3.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R12-1(-26mm,-1.75mm) on Top Layer And Text "R15" (-26.237mm,-1.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R14-1(-16.5mm,-0.25mm) on Top Layer And Text "R10" (-18.236mm,-0.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R14-1(-16.5mm,-0.25mm) on Top Layer And Text "R16" (-19.734mm,-1.719mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R14-2(-15mm,-0.25mm) on Top Layer And Text "R10" (-18.236mm,-0.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-1(-24.25mm,-3.25mm) on Top Layer And Text "R9" (-24.484mm,-3.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-1(-19.25mm,-3.25mm) on Top Layer And Text "R13" (-21.487mm,-3.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R16-2(-17.75mm,-3.25mm) on Top Layer And Text "R13" (-21.487mm,-3.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R17-1(-16mm,1.25mm) on Top Layer And Text "R10" (-18.236mm,-0.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R17-1(-16mm,1.25mm) on Top Layer And Text "R14" (-16.991mm,1.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R17-2(-14.5mm,1.25mm) on Top Layer And Text "R10" (-18.236mm,-0.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R17-2(-14.5mm,1.25mm) on Top Layer And Text "R14" (-16.991mm,1.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R2-1(-30.25mm,5.75mm) on Top Layer And Text "R4" (-31.24mm,5.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R2-1(-30.25mm,5.75mm) on Top Layer And Text "R5" (-31.24mm,4.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R2-2(-28.75mm,5.75mm) on Top Layer And Text "R4" (-31.24mm,5.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R2-2(-28.75mm,5.75mm) on Top Layer And Text "R5" (-31.24mm,4.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R3-1(3.65mm,4.7mm) on Top Layer And Text "C3" (1.5mm,4.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R3-1(3.65mm,4.7mm) on Top Layer And Text "U2" (2.719mm,4.656mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R3-2(5.15mm,4.7mm) on Top Layer And Text "U2" (2.719mm,4.656mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-1(-30.75mm,4.25mm) on Top Layer And Text "R5" (-31.24mm,4.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-1(-30.75mm,4.25mm) on Top Layer And Text "R6" (-30.758mm,2.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-2(-29.25mm,4.25mm) on Top Layer And Text "R5" (-31.24mm,4.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R4-2(-29.25mm,4.25mm) on Top Layer And Text "R6" (-30.758mm,2.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.15mm) Between Pad R5-1(-30.75mm,2.75mm) on Top Layer And Text "Q5" (-34.009mm,0.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-1(-30.75mm,2.75mm) on Top Layer And Text "R6" (-30.758mm,2.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-2(-29.25mm,2.75mm) on Top Layer And Text "R6" (-30.758mm,2.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-2(-29.25mm,2.75mm) on Top Layer And Text "R8" (-29.234mm,1.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R6-2(-28.75mm,1.25mm) on Top Layer And Text "R8" (-29.234mm,1.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R7-1(-18mm,10mm) on Top Layer And Text "C5" (-18.236mm,9.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R8-1(-27.25mm,-0.25mm) on Top Layer And Text "R12" (-27.989mm,-0.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :47

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C3" (1.5mm,4.504mm) on Top Overlay And Text "L1" (-0.024mm,3.539mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C3" (1.5mm,4.504mm) on Top Overlay And Text "R3" (3.151mm,6.231mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C3" (1.5mm,4.504mm) on Top Overlay And Text "U2" (2.719mm,4.656mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C6" (-29.005mm,9.914mm) on Top Overlay And Text "C7" (-29.742mm,8.67mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.15mm) Between Text "C6" (-29.005mm,9.914mm) on Top Overlay And Text "IC1" (-26.211mm,8.72mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C7" (-29.742mm,8.67mm) on Top Overlay And Text "R2" (-30.758mm,7.298mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Q3" (-35.762mm,6.892mm) on Top Overlay And Track (-33.1mm,6.75mm)(-33.1mm,8.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Q3" (-35.762mm,6.892mm) on Top Overlay And Track (-33.4mm,6.75mm)(-33.1mm,6.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Q3" (-35.762mm,6.892mm) on Top Overlay And Track (-33.4mm,6.75mm)(-33.4mm,8.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.15mm) Between Text "Q3" (-35.762mm,6.892mm) on Top Overlay And Track (-33.4mm,8.75mm)(-33.1mm,8.75mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.15mm) Between Text "Q4" (-35.762mm,3.894mm) on Top Overlay And Track (-33.75mm,3.6mm)(-32.75mm,3.6mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Q4" (-35.762mm,3.894mm) on Top Overlay And Track (-34.1mm,3.75mm)(-34.1mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.15mm) Between Text "Q4" (-35.762mm,3.894mm) on Top Overlay And Track (-34.4mm,3.75mm)(-34.1mm,3.75mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Q4" (-35.762mm,3.894mm) on Top Overlay And Track (-34.4mm,3.75mm)(-34.4mm,5.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.15mm) Between Text "Q5" (-34.009mm,0.897mm) on Top Overlay And Track (-33.75mm,0.6mm)(-32.75mm,0.6mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Q5" (-34.009mm,0.897mm) on Top Overlay And Track (-34.1mm,0.75mm)(-34.1mm,2.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.15mm) Between Text "Q5" (-34.009mm,0.897mm) on Top Overlay And Track (-34.4mm,0.75mm)(-34.1mm,0.75mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R10" (-18.236mm,-0.22mm) on Top Overlay And Text "R14" (-16.991mm,1.278mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R10" (-18.236mm,-0.22mm) on Top Overlay And Text "R16" (-19.734mm,-1.719mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R11" (-21.741mm,13.038mm) on Top Overlay And Text "R7" (-19.988mm,11.54mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R12" (-27.989mm,-0.22mm) on Top Overlay And Text "R15" (-26.237mm,-1.719mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R12" (-27.989mm,-0.22mm) on Top Overlay And Text "R8" (-29.234mm,1.278mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R13" (-21.487mm,-3.218mm) on Top Overlay And Text "R16" (-19.734mm,-1.719mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R14" (-16.991mm,1.278mm) on Top Overlay And Text "R17" (-16.508mm,2.777mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R15" (-26.237mm,-1.719mm) on Top Overlay And Text "R9" (-24.484mm,-3.218mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R2" (-30.758mm,7.298mm) on Top Overlay And Text "R4" (-31.24mm,5.799mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R2" (-30.758mm,7.298mm) on Top Overlay And Track (-28.75mm,6.725mm)(-28.75mm,7.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R3" (3.151mm,6.231mm) on Top Overlay And Text "U2" (2.719mm,4.656mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R4" (-31.24mm,5.799mm) on Top Overlay And Text "R5" (-31.24mm,4.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R4" (-31.24mm,5.799mm) on Top Overlay And Track (-28.75mm,6.725mm)(-28.75mm,7.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R5" (-31.24mm,4.275mm) on Top Overlay And Text "R6" (-30.758mm,2.777mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R6" (-30.758mm,2.777mm) on Top Overlay And Text "R8" (-29.234mm,1.278mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :32

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 320
Waived Violations : 0
Time Elapsed        : 00:00:00